common/proto/Incident.proto

syntax = "proto3";

// Proto package
package incident;

// Enum for the type of the incident
enum IncidentType {
    FIRE = 0;
    CRIME = 1;
    MEDICAL = 2;
    TRAFFIC = 3;
    OTHER = 99;
}

// Enum for the severity of the incident
enum Severity {
    LOW = 0;
    MEDIUM = 1;
    HIGH = 2;
    CRITICAL = 3;
}

// Message that contains the geolocation data
message GeoLocation {
    double latitude = 1;
    double longitude = 2;
}

// Message that represents an incident
message Incident {
    int64 id = 1;
    string title = 2;
    string description = 3;
    IncidentType type = 4;
    Severity severity = 5;
    GeoLocation location = 6;
    int64 timestamp = 7; // unix timestamp
    int64 likes = 8;
    int64 dislikes = 9;
}

// Offers service
service Offers {
    rpc getLocalOffers (OfferRequest) returns (OfferResponse) {}
}

// Message for getLocatOffers request
message OfferRequest {}

// Message for getLocalOffers response
message OfferResponse {
    repeated string offerIds = 1;
}

// Map/Incidents service
service MapIncidents {
    rpc getLocalChats (LocalChatRequest) returns (ChatResponse) {}
    rpc searchChats (ChatSearchRequest) returns (ChatResponse) {}
    rpc getLocalIncidents (LocalIncidentRequest) returns (IncidentResponse) {}
    rpc addIncident (AddIncidentRequest) returns (AddIncidentResponse) {}
    rpc sendIncidentReaction (IncidentReactionRequest) returns (IncidentReactionResponse) {}
}

// Message for getLocalChats request
message LocalChatRequest {
    GeoLocation location = 1;
}

// Message for getLocalChats response
message ChatResponse {
    repeated string chatIds = 1;
}

// Message for searchChats request
message ChatSearchRequest {
    string chatName = 1;
}

// Message for getLocalIncidents request
message LocalIncidentRequest {
    GeoLocation location = 1;
}

// Message for getLocalIncidents response
message IncidentResponse {
    repeated int64 incidentIds = 1;
}

// Message for addIncident request
message AddIncidentRequest {
    string userId = 1;
    Incident incident = 2;
}

// Message for addIncident response
message AddIncidentResponse {
    int64 incidentId = 1;
}

// Message for sendIncidentReaction request
message IncidentReactionRequest {
    string userId = 1;
    string incidentId = 2;
    int32 reactionId = 3;
}

// Message for sendIncidentReaction response
message IncidentReactionResponse {
    string status = 1;
    string message = 2;
}





