common/proto/Login.proto

syntax = "proto3";

package auth;

//Service Definition
service AuthService {
  rpc SignUpGoogle (GoogleAuthRequest) returns (UserResponse);
  rpc SignUp (SignUpRequest) returns (UserResponse);
  rpc SignInGoogle (GoogleAuthRequest) returns (UserResponse);
  rpc SignIn (SignInRequest) returns (UserResponse);
  rpc ResetPassword (ResetPasswordRequest) returns (UserResponse);
}

//User's Google Auth Request
message GoogleAuthRequest {
  string accessToken = 1;  // Google provided Access Token
}

//User's Sign Up Request
message SignUpRequest {
  string userName = 1;  // Unique username
  string password = 2;  // Password
  string email = 3;     // Email ID
  // Add more fields as per your use case
}

//User's Sign In Request
message SignInRequest {
  string userName = 1;  // Username or Email ID
  string password = 2;  // Password
}

//User's Password Reset Request
message ResetPasswordRequest {
  string userName = 1;  // Username or Email ID
}

//User's Response
message UserResponse {
  string userId = 1;       // Unique User ID
  string userName = 2;     // User Name
  string email = 3;        // Email ID
  string status = 4;       // Status of the request
  string message = 5;      // In case of failures, the reason
  // Add more fields as per your use case
}
